# CompanyEmployees

./: CompanyEmployees.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/Company/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Notifications/Company/: CompanyDeletedNotification.cs  EmailHandler.cs
Application/Queries/Company/: GetCompaniesQuery.cs  GetCompanyQuery.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ApiBaseResponseExtensions.cs  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20221116130913_DatabaseCreation.Designer.cs  20221116131836_InitialData.Designer.cs  20221211175535_CreatingIdentityTables.Designer.cs  20221211180250_AddedRolesToDb.Designer.cs  20221211180250_AddedRolesToDb.cs  20221214093127_AdditionalUserFieldsForRefreshToken.Designer.cs  20221214093127_AdditionalUserFieldsForRefreshToken.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Profiles/: CompanyProfile.cs  EmployeeProfile.cs  UserProfile.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/Logger/: ILoggerManager.cs
Contracts/Repository/: ICompanyRepository.cs  IEmpployeeRepository.cs  IRepositoryManager.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs  ValidationAppException.cs
Entities/Models/: Company.cs  Employee.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManager.cs
LoggerService/Properties/: launchSettings.json
Repository/: CompanyConfiguration.cs  CompanyRepository.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: PagedList.cs  RequestParameters.cs
